<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lógica em JS - Rodrigo Branas</title>
  <style>
    body {
      background-color: #282828;
      color: #ddd;
      font-family: verdana;
    }

    input, select {
      width: 100%;
      height: 30px;
      padding: 3px;
      font-size: 15px;
      border-radius: 4px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      text-indent: 4px;
    }

    #form-lancamento {
      position: fixed;
      right: 20px;
      width: 200px;
      border: 1px solid #000;
      padding: 10px;
    }

    button {
      width: 100%;
      height: 30px;
      background-color: #287;
      color: #ddd;
      border: none;
      border-radius: 4px;
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>
  <h3>Finanças Pessoais</h3>
  <div id="form-lancamento">
    <select id="mes">
    </select>
    <select id="tipo">
      <option>receita</option>
      <option>despesa</option>
    </select>
    <input type="text" id="categoria" placeholder="categoria">
    <input type="number" id="valor" placeholder="valor">
    <br/><br/>
    <button id="botao">Adicionar Lançamento</button>
  </div>
  <div id="app"></div>

  <script src="./util.js"></script>
  <script src="./lancamento.js"></script>
  <script src="./mes.js"></script>
  <script src="./ano.js"></script>
  <script src="./main.js"></script>
  <script src="./teste.js"></script>
</body>
</html> 